<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Мои сценарии &middot; Главная</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Мои сценарии - навык для Алисы от Яндекса, позволящий задавать несколько команд в одном сценарии">
    <meta name="keywords" content="алиса, яндекс, навык, сценарий, команда, несколько, alisa, yandex, skill, scenario">
    <meta name="description" content="Навык для создания сценариев Алисы, состоящих из нескольких команд (например, по запросу 'Алиса, доброе утро', можно настроить ответ, содержащий прогноз погоды, время в пути на работу и включить музыку)">
    <meta name="author" content="ye7dna">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 48px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 30px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://twitter.github.io/bootstrap/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://twitter.github.io/bootstrap/assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://twitter.github.io/bootstrap/assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="http://twitter.github.io/bootstrap/assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.ico">
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="{{ url }}">Войти</a></li>
          <!--
          <li><a href="register">Регистрация</a></li>
          <li><a href="login">Войти</a></li>
          -->
        </ul>
        <h3 class="muted">Мои сценарии</h3>

      </div>

      <hr>


      <div class="row-fluid marketing">
        <div class="span12">
          <h4>Привет ;)</h4>
          <p></p>
          <p>Я помогу тебе создать сценарий для Яндекс.Станции, состоящий из нескольких команд. Например, чтобы по запросу "Алиса, доброе утро", Станция говорила "доброе утро", рассказывала погоду, а также у кого из твоих друзей сегодня день рождения.</p>
          <p>Войди на сайт под тем же аккаунтом, что ты использовал на Яндекс.Станции.</p>
        </div>
      </div>

      <hr>

      <div class="footer">
        <p></p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    <script>
      !function ($) {
        $(function(){
        })
      }(window.jQuery)
    </script>
  </body>
</html>